kafka {
  bootstrap = "localhost:9092"
  topic {
    raw = "raw-news"
    cleaned = "cleaned-news"
  }
}

mongo {
  uri = "mongodb://localhost:27017"
  database = "news_streaming"
  collection {
    cleaned = "cleaned_articles"
  }
}

spark {
  appName = "RealTimeNewsPipeline"
  master = "local[*]"
}
