kafka {
  bootstrap = "localhost:9092"
  topic {
    raw     = "raw-news"
    cleaned = "cleaned-news"
    trends = "trends-news"
  }
  consumer {
      groupId = "news-streaming-consumer"
    }
}

mongo {
  uri = "mongodb://localhost:27017"
  database = "news_streaming"
  collection {
    cleaned = "cleaned_articles"
  }
}

spark {
  appName = "RealTimeNewsPipeline"
  master  = "local[*]"
}


rss {
  sources = [
  # World, Politics, International
    "https://www.aljazeera.com/xml/rss/all.xml",
    "https://feeds.bbci.co.uk/news/world/rss.xml",
    "https://rss.nytimes.com/services/xml/rss/nyt/World.xml",
    "https://feeds.skynews.com/feeds/rss/world.xml",
    "https://www.france24.com/en/rss",
    "https://www.reuters.com/world/rss",
    "https://www.theguardian.com/world/rss",
    "https://rss.dw.com/rdf/rss-en-world",
    "https://www.economist.com/the-world-this-week/rss.xml",
    "https://www.politico.com/rss/politics.xml",

    # Business & Economy
    "https://feeds.bbci.co.uk/news/business/rss.xml",
    "https://www.reuters.com/business/rss",
    "https://www.cnbc.com/id/100003114/device/rss/rss.html",
    "https://www.ft.com/?format=rss",

    # Technology & AI
    "https://techcrunch.com/feed/",
    "https://www.wired.com/feed/rss",
    "https://www.engadget.com/rss.xml",
    "https://www.theverge.com/rss/index.xml",

    # Sports
    "https://www.espn.com/espn/rss/news",
    "https://www.skysports.com/rss/12040",

    # Science / Space / Weather
    "https://www.sciencedaily.com/rss/all.xml",
    "https://www.nasa.gov/rss/dyn/breaking_news.rss",
    "https://www.weather.gov/rss_page.php?site_name=nws"
  ]

  fetchInterval = 30000
}
